kind: Secret
apiVersion: v1
metadata:
  name: harbor-robot-test
  namespace: project-test
  annotations:
    kubesphere.io/alias-name: project-test-harbor-robot-test
    kubesphere.io/creator: admin
    kubesphere.io/description: 测试项目Harbor镜像仓库机器人账号
    secret.kubesphere.io/force-insecure: 'true'
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwOi8vMTkyLjE2OC4wLjExMjozMDAwMyI6eyJ1c2VybmFtZSI6InJvYm90X3Rlc3QiLCJwYXNzd29yZCI6ImVTQkRvRXFWQUcxV2xZMnU5bGFremtYUjdUYmpFMFRjIiwiZW1haWwiOiIiLCJhdXRoIjoiY205aWIzUmZkR1Z6ZERwbFUwSkViMFZ4VmtGSE1WZHNXVEoxT1d4aGEzcHJXRkkzVkdKcVJUQlVZdz09In19fQ==
type: kubernetes.io/dockerconfigjson
