kind: Secret
apiVersion: v1
metadata:
  name: mysql-root-password
  namespace: project-test
  annotations:
    kubesphere.io/alias-name: project-test-mysql-root-password
    kubesphere.io/creator: dev-zhao
    kubesphere.io/description: 测试项目mysql的root账号的密码
data:
  MYSQL_ROOT_PASSWORD: MTIzNDU2
type: Opaque
