kind: ConfigMap
apiVersion: v1
metadata:
  name: harbor-ca
  namespace: kubesphere-devops-worker
  annotations:
    kubesphere.io/alias-name: project-test-harbor-ca
    kubesphere.io/creator: admin
    kubesphere.io/description: Harbor镜像服务器https证书
data:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDEzCCAfugAwIBAgIQUN99VsO3O6Pn/UR6ym1j4TANBgkqhkiG9w0BAQsFADAU
    MRIwEAYDVQQDEwloYXJib3ItY2EwHhcNMjMwNzAzMDU0MDUwWhcNMjQwNzAyMDU0
    MDUwWjAUMRIwEAYDVQQDEwloYXJib3ItY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQDN6Ke7KfdLeMD0wRgPgTmKN4L2XMBty63I0DPMGRsLFJZbWMJQ
    G1PYwsdZeKWCsC+hzpofaeYoTZG+0J6rObcqSLPucZsbnlkqb0RaVW8JUHVc2SPB
    Wxv9axZt8jKHHAJ7u31Gn7WXjErQZHOJ22WRY1JD9ISSCNIvewc7GwdBILcECtoq
    FDbrH0kCNO1FjrNyfQK7/pmDX5eQ45RlK/M7VO47Nf+IdbHulOjVLhjFUTBwBGfo
    mvieVGO4n5yvmNSOBPUhsGiMTOSI61g7HeyaITHMLTu9unaVbtvhXtd+++0gTMVU
    OaVi/nqtu3hrzw5xEUFDKyP/aLrK/hYRixutAgMBAAGjYTBfMA4GA1UdDwEB/wQE
    AwICpDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUw
    AwEB/zAdBgNVHQ4EFgQU72hvl68lJb7Fr07jwXPH3DkzdTYwDQYJKoZIhvcNAQEL
    BQADggEBAJA5g3lxWYkcPfWMiuU+yrSUiqMzQ1JdaWFcieD1/Jyn8BZ0PBCHOB4a
    s7hKEZFbDxn7CKf149EHweGmYogwxTtbD0HhOWEdNFLVL/szbIjfPJyuU0WTL8E/
    w8S5p8BNensG0/TbIo/wZTqsTpQlGupJwBTr3qmhCHJiW1dGpdNOLApKLdbHPsWM
    nWO5/jeiYgGL4rFYQziS8mTUZCMt2ucoLKv+NxEKLuN3qwgC3SeC40rwFsgtt4k9
    EmeLGlvbfjjBnOfvqO0Y1WCxOfO3D/1uF7KXJH1ZiZIcz+PrJvn+T2lv+nGb9yVR
    VGM5om6ZCoZGQcklgEc4q5cuHN5S2pM=
    -----END CERTIFICATE-----
  tls.cert: |-
    -----BEGIN CERTIFICATE-----
    MIIDKDCCAhCgAwIBAgIRAM+Za/qrlQ2fPM0vi5K44TYwDQYJKoZIhvcNAQELBQAw
    FDESMBAGA1UEAxMJaGFyYm9yLWNhMB4XDTIzMDcwMzA1NDA1MFoXDTI0MDcwMjA1
    NDA1MFowGDEWMBQGA1UEAxMNMTkyLjE2OC4wLjExMjCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBANlRgdeui+oodGVISAoMkYk6HjXR/FFTgm1eKZoaXYPi
    HxUTLBftd8xKttlY17tcP0xNpvkbHuC0PKXs1RylFdriKaxss0puNnKSMhE6vq8O
    pMEJgtYEtDSRdfZgQyoufSh7sccRNKPchZ6wJ+cpfJInLNjFsGAPqKPS0TsnlAjz
    joKIlLVvpN6uz3eJKzZKb4nBdFoA73RZWpGSQ315dJGarPR1LFtuzsQDTFHgTz1F
    lrDZL1Nix13paDdo+DVXook3jDHH0nP+ap8q5+KwM71+RxyZUHSXujIhSWztBCdE
    RogeO7SNZ7IuGtVSoo28/hlULNgIiBeSN0VBjdRuLZ0CAwEAAaNxMG8wDgYDVR0P
    AQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMB
    Af8EAjAAMB8GA1UdIwQYMBaAFO9ob5evJSW+xa9O48Fzx9w5M3U2MA8GA1UdEQQI
    MAaHBMCoAHAwDQYJKoZIhvcNAQELBQADggEBAAgl5hdEN0SBa6kzaHnqPPLU5vKD
    zvl12/vCqwVGK8gc/PAyGYap4dUpoGKlvtrtykNnJruRI0PPTMv+hY7EVBXYXDxp
    K4D5acRtsEesKW4IjM6AfqlRbs7uonj6IGQStnhgjmi1DiMS9YQYwOV7AStrsHJV
    g+dwpV/DxixUcHUbmFUZL+nhuQsIrqWCXV6VETaQj97fPPK13Z3IK5Nt3gIHr9ST
    K3pjFjROcvBPEvU4VDTsVsSf5M8bccij/4oe47kc5D3FoZIOA/QGcGyIkBZNpvtH
    m0A7sXTZPgXDoKYIthw70cuRu7hpQcMQC+XSUv1DE8jYVich8DtMR0YJTME=
    -----END CERTIFICATE-----
  tls.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEA2VGB166L6ih0ZUhICgyRiToeNdH8UVOCbV4pmhpdg+IfFRMs
    F+13zEq22VjXu1w/TE2m+Rse4LQ8pezVHKUV2uIprGyzSm42cpIyETq+rw6kwQmC
    1gS0NJF19mBDKi59KHuxxxE0o9yFnrAn5yl8kics2MWwYA+oo9LROyeUCPOOgoiU
    tW+k3q7Pd4krNkpvicF0WgDvdFlakZJDfXl0kZqs9HUsW27OxANMUeBPPUWWsNkv
    U2LHXeloN2j4NVeiiTeMMcfSc/5qnyrn4rAzvX5HHJlQdJe6MiFJbO0EJ0RGiB47
    tI1nsi4a1VKijbz+GVQs2AiIF5I3RUGN1G4tnQIDAQABAoIBAElCdeAMonQckSh3
    lnl0xTcalYaVNFcCLOzLmoCttKq59rp3DR0/22vOIBfjIE60CU6iutAtOVqMyAkz
    bqBKcrSoG15aApLr1oUHDcPLJu8Co73DhAy75zf1dWvKBbpZk62rDUJLZZB7zbuy
    LLF7xdfLRw4Ijq3DeZlIf2pOrFPbkD7wwyfsvOW2Tc3lP7WLHNEDpcU6t3QTWaoy
    sGHJfE418xV6Edg766YzBXmwAplJWHc0RdPXSgfE6/7s7nQc2860CsOSNU0O+B82
    KVqc6VvoJ+53oXE39bYwcL4UWlVmriCnkFbaXb2S0toinKDcoZOoSMn24H/Ni04U
    Oxhn6oECgYEA61dbmqQsGRH/1YOqGbzJPK4bE2MztZRevkG8Cp0cpOLON+Uj0wsZ
    unMCNU/ttARGGREzIaQcmOsYu/CXs8jkai1oQF4RX9FIpj6Z9nz0vsT+/kgwLEDu
    QCCycic8qHzJL1d0gzpzGFsepaUqb/nuizYISsOjed3RkuJWL8t52OECgYEA7GUi
    u4LDcxz7UdQ5wXRfoDfeVjNo3B+zQi3J+qt6sazNfDFWJ2dHL/xWzjUcp1P5XSZA
    LUVChXUcJ+d3OpvN2JIiFSaQEmY4hFrWtzJT2r6om2HxrTN+wUVUwi1aswmi4CJy
    5pn7qn+q6LzqRwAcVYWpEEyBNSDN64aUQ1GVgD0CgYAWmf8sLNQnXDkrskdlzWGu
    ODJVfFN8/tDSiNGcW1Zi531SlOkJ3akM5PqzUAfOIBLzWVmFw5MThJCNjB+lnoeB
    QvceJ2qXvyuw+5YhvAJtR9INbbViqqG2+uzoVahXrhRMPaPs7nIbRrT8x435zxD/
    waKuO3e5vnngF2ibknkTQQKBgDhJuKR3dXySeRE5/GqhACgRRYK3CQ/pCHEIoCBs
    9nEaGW+p+760K9I0PqMpKGJ7b1QLyJo+9KD8irDBv7UX5kLcQPtSTFnlNy3kx12l
    wSvD3DfrcXVxXow8qvr1e7RH5h2CdmOMZM1rStHSMeKoFxcSFXiJDvcMkZu0VtdU
    tMltAoGAFdyh55GukJp6iU7cHAng7/x/SkXxCphFjY7KaMQJ+Px5XfQl3l4cOU1w
    aqQ232U2afcRN0mHfTcmqKgXQLSv/N/MNwPg+ipcWwKlo7Thga2rKJwafY3t9I57
    bOndBCnquUeOmYTtDNSQd+w1dOo32M1SHMlNijTdFcLqazGL7hk=
    -----END RSA PRIVATE KEY-----